# de-challenge-v2

./: ETLSolutionExplanation.txt  challenge_metadata  pom.xml
architecture case/: ArchitectureSolutionExplanation.txt
deployment/: README
src/main/java/com/personal/epl/: EPLPipeline.java
src/main/java/com/personal/epl/domain/: AbstractEPLDomain.java  DomainBuilder.java  EPLEntryDomain.java  EPLSeasonDomain.java  EPLSeasonHighestScorers.java  EPLShotsRatio.java
src/main/java/com/personal/epl/fn/: ParseSeasonEntryFn.java  ShowResultsFn.java
src/main/java/com/personal/epl/options/: EPLOptions.java
src/main/resources/output/GoalsShotRatio/: season-0910-00002-of-00004.json  season-1011-00002-of-00004.json  season-1112-00003-of-00004.json  season-1213-00002-of-00004.json  season-1314-00003-of-00004.json  season-1415-00002-of-00004.json  season-1516-00003-of-00004.json  season-1617-00001-of-00004.json  season-1718-00002-of-00004.json  season-1819-00001-of-00004.json
src/main/resources/output/HighestScoreResults/: season-0910-00003-of-00005.json  season-1011-00003-of-00005.json  season-1112-00001-of-00005.json  season-1213-00001-of-00005.json  season-1314-00004-of-00005.json  season-1415-00001-of-00005.json  season-1516-00004-of-00005.json  season-1617-00003-of-00005.json  season-1718-00004-of-00005.json  season-1819-00002-of-00005.json
src/main/resources/output/WinnerPerSeason/: season-0910-00000-of-00005.json  season-1011-00001-of-00005.json  season-1112-00001-of-00005.json  season-1213-00001-of-00005.json  season-1314-00003-of-00005.json  season-1415-00002-of-00005.json  season-1516-00002-of-00005.json  season-1617-00004-of-00005.json  season-1718-00003-of-00005.json  season-1819-00003-of-00005.json
src/test/java/com/personal/epl/: EPLPipelineRunner.java
